dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:5432/MyApp_Data
dataSource.username=postgres
dataSource.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2dd.auto=update